package views

import "fmt"

type KPI struct { Label, Value, Delta string; Danger bool }
type Flow struct { Name, Label, Value string; Width int; OK bool }
type CaseRow struct { ID, Time, Severity, Rule, Counterparty, Amount, Status string }

templ Compliance() {
	@Layout("Compliance — Obsrvr") {
		@Nav("products")
		<main>
			<section class="relative overflow-hidden border-b border-black/5 bg-[radial-gradient(circle_at_75%_10%,rgba(224,94,43,0.14),transparent_30%),linear-gradient(180deg,#FAFAF8,#F3F1EC)]">
				<div class="mx-auto max-w-7xl px-5 py-24 lg:px-8 lg:py-32">
					<p class="eyebrow">Compliance</p>
					<h1 class="mt-5 max-w-4xl text-5xl font-semibold tracking-[-0.05em] text-obsrvr-ink md:text-7xl">Stablecoin flow intelligence for Stellar.</h1>
					<p class="mt-7 max-w-2xl text-xl leading-8 text-obsrvr-muted">Track USDC, EURC, and issuer-controlled assets across Stellar with complete audit lineage, counterparty analysis, and sanctions screening workflows built in.</p>
					<div class="mt-9 flex flex-wrap gap-3">
						<a href="#contact" class="btn-primary">Request a demo</a>
						<button hx-get="/overview" hx-target="#overview-result" hx-swap="innerHTML" class="btn-secondary">Download overview</button>
					</div>
					<div id="overview-result" class="mt-6 max-w-xl"></div>
				</div>
			</section>

			<section class="mx-auto grid max-w-7xl gap-10 px-5 py-20 lg:grid-cols-[0.9fr_1.1fr] lg:px-8">
				<div><p class="eyebrow">Built for financial services</p><h2 class="mt-5 text-4xl font-semibold tracking-[-0.04em]">Compliance-first, not developer-first.</h2><p class="mt-5 text-lg leading-8 text-obsrvr-muted">Obsrvr Compliance speaks the vocabulary of AML officers, not engineers. The workflows, exports, and alerts are built for teams with regulatory oversight.</p></div>
				<div class="grid gap-3">
					for _, item := range []string{"AML and compliance officers at stablecoin issuers", "On-ramp and exchange compliance teams operating on Stellar", "Financial services firms with Stellar exposure needing SAR-ready audit trails", "Regulators and analysts studying Stellar's stablecoin activity"} {
						<div class="flex items-start gap-3 rounded-2xl border border-black/10 bg-white p-5 shadow-sm"><span class="mt-0.5 rounded-full bg-obsrvr-teal/10 p-1 text-obsrvr-teal">✓</span><span>{ item }</span></div>
					}
				</div>
			</section>

			<section class="bg-obsrvr-card py-20">
				<div class="mx-auto max-w-7xl px-5 lg:px-8">
					<div class="max-w-3xl"><p class="eyebrow">What you get</p><h2 class="mt-5 text-4xl font-semibold tracking-[-0.04em] md:text-5xl">A dashboard, an API, and every row traced back to its ledger.</h2></div>
					<div class="mt-12">@Dashboard()</div>
					<div class="mt-12 grid gap-5 md:grid-cols-2 lg:grid-cols-4">
						@Capability("Flow monitoring", "Every stablecoin transfer, in context.", "Issuer, counterparty, amount, and protocol context for every USDC, EURC, and issuer-controlled asset movement.")
						@Capability("Counterparty analysis", "Identify holders, flows, and patterns.", "Large-holder identification, counterparty frequency, unusual flow detection, and address labeling.")
						@Capability("Sanctions screening", "Cross-reference with OFAC SDN and more.", "Configurable screening rules with alert workflows and evidence exports for regulators.")
						@Capability("Audit-ready exports", "Lineage back to the source ledger.", "Every data point carries full lineage for CSV, PDF, API, and SQL workflows.")
					</div>
				</div>
			</section>

			<section class="mx-auto max-w-7xl px-5 py-20 lg:px-8">
				<div class="max-w-3xl"><p class="eyebrow">How it works</p><h2 class="mt-5 text-4xl font-semibold tracking-[-0.04em]">Three steps from access to audit.</h2></div>
				<div class="mt-10 grid gap-5 md:grid-cols-3">
					@Step("Step 01", "Connect", "Secure access to the Obsrvr Compliance dashboard and APIs. No infrastructure for your team to operate. SSO on request.")
					@Step("Step 02", "Monitor", "Real-time alerts on flow patterns you define. Daily oversight dashboards. Historical queries for investigations.")
					@Step("Step 03", "Export", "Audit-ready reports and raw data exports at any time, formatted for internal review or regulatory submission.")
				</div>
			</section>

			<section class="bg-obsrvr-card py-20">
				<div class="mx-auto max-w-7xl px-5 lg:px-8">
					<div class="max-w-3xl"><p class="eyebrow">Why Obsrvr for compliance</p><h2 class="mt-5 text-4xl font-semibold tracking-[-0.04em]">Stellar-native depth. Complete lineage. Direct access.</h2></div>
					<div class="mt-10 grid gap-5 md:grid-cols-3">
						@Differ("01 · Stellar-native", "Built for Stellar, not retrofitted.", "Obsrvr understands Soroban, SEP-41, CAP-67, and the specific patterns issuers actually face.")
						@Differ("02 · Complete lineage", "No black-box analytics.", "Every row in every export traces back to a specific ledger, transaction, and operation.")
						@Differ("03 · Direct access", "Run the queries your vendor can't.", "Hosted dashboards, APIs, direct SQL access, and exports for your own analysts.")
					</div>
				</div>
			</section>

			<section id="contact" class="bg-obsrvr-ink py-20 text-white">
				<div class="mx-auto grid max-w-7xl gap-10 px-5 lg:grid-cols-2 lg:px-8">
					<div><h2 class="text-4xl font-semibold tracking-[-0.04em] md:text-5xl">See what your stablecoin exposure looks like on Stellar.</h2><p class="mt-5 text-lg leading-8 text-white/70">Compliance demos are scheduled in 30-minute blocks. We'll walk through your specific assets, dashboard, and pricing.</p></div>
					<form hx-post="/contact" hx-target="#contact-result" hx-swap="innerHTML" class="rounded-3xl bg-white p-6 text-obsrvr-ink shadow-2xl">
						<div class="grid gap-4"><input required name="email" type="email" placeholder="Work email" class="form-input"/><input name="company" placeholder="Company" class="form-input"/><textarea name="notes" placeholder="Assets or workflows you care about" class="form-input min-h-28"></textarea><button class="btn-primary justify-center" type="submit">Request a demo</button></div>
						<div id="contact-result" class="mt-4"></div>
					</form>
				</div>
			</section>
		</main>
		@Footer()
	}
}

templ Dashboard() {
	<div class="overflow-hidden rounded-2xl border border-black/10 bg-white shadow-2xl shadow-black/10">
		<div class="grid min-h-[680px] lg:grid-cols-[240px_1fr]">
			<aside class="hidden border-r border-black/10 bg-[#F7F7F3] p-5 lg:block">
				<div class="flex items-center gap-2 text-sm font-semibold"><span class="h-3.5 w-3.5 rounded bg-gradient-to-br from-obsrvr-teal to-obsrvr-coral"></span>obsrvr <span class="ml-auto font-mono text-[10px] uppercase tracking-widest text-obsrvr-muted">compliance</span></div>
				<div class="mt-8 space-y-1 text-sm">@NavItem("Overview", true, "") @NavItem("Flagged queue", false, "24") @NavItem("Counterparties", false, "") @NavItem("Policies", false, "")<p class="px-2 pt-5 font-mono text-[10px] uppercase tracking-widest text-obsrvr-muted">Assets</p>@NavItem("USDC scoped", false, "") @NavItem("EURC scoped", false, "")</div>
			</aside>
			<div class="p-5 lg:p-7">
				<div class="flex flex-col gap-4 border-b border-black/10 pb-5 xl:flex-row xl:items-center xl:justify-between"><div class="font-mono text-xs text-obsrvr-muted">Monitoring / Overview / <span class="text-obsrvr-ink">USDC</span></div><div class="flex flex-wrap items-center gap-2"><span class="rounded-full bg-obsrvr-teal/10 px-3 py-1 font-mono text-xs text-obsrvr-teal">Streaming · seq 55,812,406</span><button class="rounded-lg border px-3 py-1.5 text-xs font-semibold">Export</button></div></div>
				<div class="mt-5 grid gap-4 md:grid-cols-2 xl:grid-cols-4">
					for _, k := range []KPI{{"7d volume", "$842.1M", "▲ 6.2% · 7d avg", false}, {"Transfers", "312,480", "▲ 3.1%", false}, {"Unique accounts", "58,104", "▲ 1.8%", false}, {"Open flags", "24", "▲ 4 new in 24h", true}} {
						@Kpi(k)
					}
				</div>
				<div class="mt-5 grid gap-5 xl:grid-cols-[1.4fr_0.8fr]">
					<div class="rounded-2xl border border-black/10 bg-white p-5"><div class="flex justify-between gap-4"><div><h5 class="font-semibold">USDC inflows vs outflows</h5><p class="mt-1 text-xs text-obsrvr-muted">7d · per-hour · Obsrvr-derived · lineage verified</p></div></div>@VolumeChart()</div>
					<div class="rounded-2xl border border-black/10 bg-white p-5"><h5 class="font-semibold">Top counterparties</h5><p class="mt-1 text-xs text-obsrvr-muted">by 7d gross flow · issuer perspective</p><div class="mt-5 space-y-4">
						for _, f := range []Flow{{"Kraken hot wallet", "exchange · labeled", "$184.2M", 92, true}, {"Stellar.org reserve", "issuer ops", "$118.9M", 68, true}, {"Soroswap router", "protocol", "$96.4M", 56, true}, {"GCP…A12", "unlabeled · high velocity", "$47.1M", 32, false}, {"GKE…N01", "unlabeled · new", "$12.4M", 9, false}} {
							@FlowRow(f)
						}
					</div></div>
				</div>
				<div class="mt-5 rounded-2xl border border-black/10 bg-white p-5"><div class="flex flex-col gap-3 md:flex-row md:items-center md:justify-between"><div><h5 class="font-semibold">Flagged queue</h5><p class="mt-1 text-xs text-obsrvr-muted">24 open · 4 new · assigned to you: 3</p></div><div class="flex flex-wrap gap-2 text-xs"><button class="rounded-full bg-obsrvr-ink px-3 py-1.5 text-white">All (24)</button><button class="rounded-full border px-3 py-1.5">Sanctions</button><button class="rounded-full border px-3 py-1.5">Velocity</button></div></div><div class="mt-5 overflow-x-auto">@CaseTable()</div></div>
			</div>
		</div>
	</div>
}

templ NavItem(label string, active bool, badge string) {
	<div class={ navItemClass(active) }>
		<span class="text-[9px]">●</span><span>{ label }</span>
		if badge != "" {
			<span class="ml-auto rounded-full bg-obsrvr-coral px-2 py-0.5 font-mono text-[10px] text-white">{ badge }</span>
		}
	</div>
}
func navItemClass(active bool) string { if active { return "flex items-center gap-3 rounded-lg bg-white px-3 py-2 text-obsrvr-ink shadow-sm" }; return "flex items-center gap-3 rounded-lg px-3 py-2 text-obsrvr-muted" }

templ Kpi(k KPI) { <div class={ kpiClass(k.Danger) }><p class="text-xs font-medium text-obsrvr-muted">{ k.Label }</p><div class="mt-2 text-2xl font-semibold tracking-tight">{ k.Value }</div><p class={ deltaClass(k.Danger) }>{ k.Delta }</p><div class="mt-3 h-8 rounded bg-gradient-to-r from-obsrvr-teal/10 to-transparent"></div></div> }
func kpiClass(d bool) string { if d { return "rounded-2xl border border-obsrvr-coral/30 bg-obsrvr-coral/5 p-4"}; return "rounded-2xl border border-black/10 bg-white p-4" }
func deltaClass(d bool) string { if d { return "mt-1 text-xs font-semibold text-obsrvr-coral"}; return "mt-1 text-xs font-semibold text-obsrvr-teal" }

templ VolumeChart() { <div class="mt-5 h-56 rounded-xl bg-[linear-gradient(#eee_1px,transparent_1px),linear-gradient(90deg,#eee_1px,transparent_1px)] bg-[size:100%_25%,12.5%_100%] p-4"><svg class="h-full w-full" viewBox="0 0 720 180" preserveAspectRatio="none"><path d="M12 126 L70 110 L128 92 L186 102 L244 76 L302 84 L360 54 L418 62 L476 38 L534 46 L592 30 L708 22 L708 168 L12 168 Z" fill="#1F4E5F" opacity="0.12"></path><path d="M12 126 L70 110 L128 92 L186 102 L244 76 L302 84 L360 54 L418 62 L476 38 L534 46 L592 30 L708 22" fill="none" stroke="#1F4E5F" stroke-width="3"></path><path d="M12 132 L70 118 L128 112 L186 120 L244 96 L302 102 L360 78 L418 86 L476 68 L534 74 L592 56 L708 48" fill="none" stroke="#E05E2B" stroke-width="3"></path><line x1="390" y1="12" x2="390" y2="168" stroke="#E05E2B" stroke-dasharray="5 6"></line><circle cx="390" cy="58" r="6" fill="white" stroke="#E05E2B" stroke-width="3"></circle></svg></div> }

templ FlowRow(f Flow) { <div><div class="mb-1 flex justify-between gap-4 text-sm"><span><span class="font-semibold">{ f.Name }</span><span class="ml-2 text-xs text-obsrvr-muted">{ f.Label }</span></span><span class="font-mono text-xs">{ f.Value }</span></div><div class="h-2 rounded-full bg-black/5"><div class={ flowBarClass(f.OK) } style={ flowStyle(f.Width) }></div></div></div> }
func flowBarClass(ok bool) string { if ok { return "h-2 rounded-full bg-obsrvr-teal"}; return "h-2 rounded-full bg-obsrvr-coral" }
func flowStyle(w int) string { return "width: " + itoa(w) + "%" }
func itoa(i int) string { return fmt.Sprintf("%d", i) }

templ CaseTable() {
	<table class="min-w-[880px] w-full text-left text-sm"><thead class="border-b text-xs uppercase tracking-wider text-obsrvr-muted"><tr><th class="py-3">Case</th><th>Time</th><th>Severity</th><th>Rule</th><th>Counterparty</th><th class="text-right">Amount</th><th>Status</th></tr></thead><tbody class="divide-y divide-black/5">
		for _, r := range []CaseRow{{"CASE-2048", "14:32:04", "HIGH", "OFAC SDN match", "GKF…N01 unlabeled", "$2,500,000", "review"}, {"CASE-2047", "14:28:11", "MED", "Velocity anomaly · +340%", "GCP…A12 unlabeled", "$480,000", "open"}, {"CASE-2046", "14:19:42", "MED", "Unlabeled counterparty > $1M", "GMX…C77 new 2d ago", "$1,200,000", "open"}, {"CASE-2045", "14:04:18", "LOW", "Structuring pattern", "GKE…N01 linked 4 addrs", "$320,000", "acked"}} {
			<tr><td class="py-3 font-mono text-xs">{ r.ID }</td><td class="font-mono text-xs">{ r.Time }</td><td><span class="rounded-full bg-obsrvr-coral/10 px-2 py-1 font-mono text-[10px] font-semibold text-obsrvr-coral">{ r.Severity }</span></td><td>{ r.Rule }</td><td class="font-mono text-xs">{ r.Counterparty }</td><td class="text-right font-mono text-xs">{ r.Amount }</td><td><span class="rounded-full bg-black/5 px-2 py-1 text-xs">{ r.Status }</span></td></tr>
		}
	</tbody></table>
}

templ Capability(label, title, body string) { <div class="rounded-3xl border border-black/10 bg-white p-6"><p class="font-mono text-xs uppercase tracking-widest text-obsrvr-coral">{ label }</p><h3 class="mt-4 text-xl font-semibold tracking-tight">{ title }</h3><p class="mt-3 text-sm leading-6 text-obsrvr-muted">{ body }</p></div> }
templ Step(n, title, body string) { <div class="rounded-3xl border border-black/10 bg-white p-7 shadow-sm"><p class="font-mono text-xs uppercase tracking-widest text-obsrvr-muted">{ n }</p><h4 class="mt-5 text-2xl font-semibold">{ title }</h4><p class="mt-3 leading-7 text-obsrvr-muted">{ body }</p></div> }
templ Differ(label, title, body string) { <div class="rounded-3xl border border-black/10 bg-white p-7"><p class="font-mono text-xs uppercase tracking-widest text-obsrvr-coral">{ label }</p><h4 class="mt-5 text-2xl font-semibold">{ title }</h4><p class="mt-3 leading-7 text-obsrvr-muted">{ body }</p></div> }
