package views

templ Layout(title string) {
	<!doctype html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" defer></script>
		</head>
		<body class="bg-obsrvr-paper font-sans text-obsrvr-ink antialiased">
			{ children... }
		</body>
	</html>
}

templ Nav(active string) {
	<nav class="sticky top-0 z-50 border-b border-black/5 bg-obsrvr-paper/88 backdrop-blur-xl">
		<div class="mx-auto flex max-w-7xl items-center justify-between px-5 py-4 lg:px-8">
			<a href="/" class="flex items-center gap-2 text-[15px] font-semibold tracking-tight">
				<span class="h-3.5 w-3.5 rounded-[4px] bg-gradient-to-br from-obsrvr-teal to-obsrvr-coral"></span>
				<span>obsrvr</span>
			</a>
			<div class="hidden items-center gap-8 text-sm font-medium text-obsrvr-muted md:flex">
				<a class={ navClass(active, "products") } href="/compliance">Products</a>
				<a class={ navClass(active, "platform") } href="#platform">Platform</a>
				<a class={ navClass(active, "pricing") } href="#pricing">Pricing</a>
				<a class="hover:text-obsrvr-ink" href="#docs">Docs</a>
			</div>
			<div class="flex items-center gap-3">
				<a class="hidden rounded-full px-4 py-2 text-sm font-medium text-obsrvr-muted hover:text-obsrvr-ink sm:inline-flex" href="#signin">Sign in</a>
				<a class="rounded-full bg-obsrvr-ink px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-obsrvr-teal" href="#contact">Contact sales</a>
			</div>
		</div>
	</nav>
}

func navClass(active, key string) string {
	if active == key { return "text-obsrvr-ink" }
	return "hover:text-obsrvr-ink"
}

templ Footer() {
	<footer class="border-t border-black/10 bg-white">
		<div class="mx-auto max-w-7xl px-5 py-14 lg:px-8">
			<div class="grid gap-10 md:grid-cols-5">
				<div class="md:col-span-2">
					<a href="/" class="flex items-center gap-2 font-semibold"><span class="h-3.5 w-3.5 rounded bg-gradient-to-br from-obsrvr-teal to-obsrvr-coral"></span>obsrvr</a>
					<p class="mt-4 max-w-sm text-sm leading-6 text-obsrvr-muted">Structured data infrastructure for Stellar and Soroban. Based in Ohio.</p>
				</div>
				@FooterCol("Products", []string{"Compliance", "Prism", "APIs", "Platform"})
				@FooterCol("Company", []string{"About", "Pricing", "Contact"})
				@FooterCol("Developers", []string{"Docs", "API reference", "MCP server"})
			</div>
			<div class="mt-12 flex flex-col gap-3 border-t border-black/10 pt-6 text-xs text-obsrvr-muted sm:flex-row sm:justify-between"><span>© 2026 Obsrvr · Columbus, OH</span><span>Privacy · Terms · Security</span></div>
		</div>
	</footer>
}

templ FooterCol(title string, items []string) {
	<div>
		<h5 class="text-xs font-semibold uppercase tracking-[0.18em] text-obsrvr-ink">{ title }</h5>
		<div class="mt-4 flex flex-col gap-3 text-sm text-obsrvr-muted">
			for _, item := range items {
				<a href="#" class="hover:text-obsrvr-ink">{ item }</a>
			}
		</div>
	</div>
}
